@import url('https://fonts.googleapis.com/css2?family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Intel One Mono', monospace;
}

:root {
  --font-family: 'Intel One Mono', monospace;
  --primary-color: #1d4e80;
  --secondary-color: #f0f4f8;
  --text-color: #1d4e80;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #1d4e80;
  width: 100%;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  /* backdrop-filter: blur(10px); */
}

.hero .tile {
  text-align: left;
  color: var(--text-color);
}

.name {
  font-size: 4.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.profile {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  display: none;
}

header a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-right: 20px;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  justify-items: center;
  height: 60vh;
  gap: 50px;
  background-color: #f0f4f8;
  padding: 100px 20px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.thing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  justify-items: center;
  height: 60vh;
  gap: 50px;
  padding-left: 10%;
  padding-right: 10%;
}

.thing img {
  flex: 0 0 auto;
  max-width: 400px;
  max-height: 400px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 10px solid #1d4e80;
  object-fit: cover;
  /* background-color: #1d4e80; */
}

.hero section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}

.auto-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.section-container section {
  /* font-size: 2rem; */
  font-weight: bold;
  color: #1d4e80;
}

.section-container section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.section-container section ul {
  list-style: none;
  padding: 0;
}

.section-container section ul li {
  margin-bottom: 10px;
}

.section-container section ul li::before {
  content: "â€¢";
  color: #1d4e80;
  margin-right: 10px;
}

.section-container section ul li a {
  text-decoration: none;
  color: #1d4e80;
  font-weight: bold;
}

.tiles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.tiles div,
.tile {
  flex: 1 1 calc(33.333% - 20px);
  background-color: #f0f4f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.download-cv {
  width: 100%;
  background-color: #1d4e80;
  padding: 6px 12px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
}

.form-container {
  width: 50%;
  margin: 0 auto;
}

.projects-section div {
  background-color: none !important;
  box-shadow: none !important;
  padding: 4px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f0f4f8;
  padding: 20px;
  width: 20%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: #1d4e80;
}

form h4 {
  color: #1d4e80;
  margin-bottom: 10px;
  text-align: center;
  align-self: center;
  text-transform: uppercase;
}

form input,
textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #1d4e80;
  font-size: 16px;
  outline: white;
}

button {
  background-color: #1d4e80;
  color: white;
  padding: 10px;
  border: white 1px solid;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  /* outline: white; */
}

.contact-section {
  text-align: center;
  padding: 200px;
}

.contact-info {
  text-align: left;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1d4e80;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
}

.language {
  width: 100px;
  height: 100%;
  filter: grayscale(50%);
}

.language:hover {
  filter: grayscale(0%);
  transition: filter 0.3s ease;
}

aside {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: var(--font-family);
}

aside h3,
form h4 {
  color: var(--text-color);
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
  background-color: var(--secondary-color);
  border-radius: 10px;
}

.programming-languages {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.programming-languages div {
  display: flex;
  gap: 2px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: var(--font-family);
  color: var(--text-color);
  font-weight: bold;
}

.education-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-items: center;
}

.education {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* text-align: center; */
  justify-items: center;
  font-family: var(--font-family);
  color: var(--text-color);
  font-weight: bold;
}

.education h4 {
  font-size: 1.5rem;
  /* margin-bottom: 10px; */
}

.education .time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.education-container-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-items: center;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
}

.education-container-main h3 {
  font-size: 2rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  color: var(--text-color);
}

.education-container-main hr {
  border: none;
  border-top: 1px dashed var(--text-color);
  margin: 5px 0;
}
.project-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
  margin-bottom: 10px;
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #1d4e80;
    width: 100%;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    /* backdrop-filter: blur(10px); */
  }

  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    height: 100vh;
    gap: 50px;
    background-color: #f0f4f8;
    padding: 100px 20px;
  }

  .thing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    height: 100%;
    gap: 50px;
    /* padding-left: 100%; */
    /* padding-right: 100%; */
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .language {
    width: 40px;
    height: 100%;
    filter: grayscale(50%);
  }

  .programming-languages {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
  }

  .contact-section {
    text-align: center;
    padding: 20px;
  }

  .education .time {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .form-container {
    width: 80%;
    margin: 0 auto;
  }

  .name {
    font-size: 3rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
  }

  .hero .tile {
    text-align: center;
    color: var(--text-color);
  }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {}

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {}